pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
-- eversion prototype --
-- will brewer --

-- globals --
actors={}
player={}
tpoints={}
switches={}
cur_tpoint={}

intensity=1
tp_timer=0
offset=0
scene=0
jump_power=0.6
cam_x=0
cam_y=0

can_tport=false
g_on=false
move_offset=false
mvmt_restrict=false
tmr=0
inc=0.1
done=true

-- base engine methods --
-------------------------
function _init()
	cls()
	init_switches()
--	player=make_actor(4,20,1)
	player=make_actor(50,4,1)
	
	init_switches()
	
	glit={}
	glit.t=0
	glit.height=128 -- set the width of area the screen glitch will appear
	glit.width=128 -- set the width
	
	scene=1
end

function _update()
	if scene==0 then
		title_update()
	elseif scene==1 then
		game_update()
	end
end

function _draw()
	if scene==0 then
		title_draw()
	elseif scene==1 then
		game_draw()
	end
end

-- state machine methods --
---------------------------
function title_update()

end

function title_draw()
 
end

function game_update()
	move_actor(player)
end

function game_draw()
	--reset screen and draw map
 cls()
 
 if(not done) then
 	map(0,offset,0,0,128,128)
 	
 	--switch
 	if(fget(mget(player.x,player.y-1),2)) then
 		print("tap x to press switch", cam_x, cam_y, 7)
 	end
 	
 	--adjust camera
 	cam_x = mid(0,player.x*8-64,1024-128)
  cam_y = -60+player.y*6
 	camera(cam_x,cam_y)
 	
 	--draw actors
 	foreach(actors, draw_actor)
  glitch()
 else
 	tmr+=0.1
 	if(tmr > 10) then
 		print(">corruption detected in 0x00f58", cam_x+5, cam_y+5)
 	end
 	if(tmr > 20) then
 	 print(">exception 82@fjj&*#웃✽().ff●f", cam_x+5, cam_y+15)
 	end
 	if(tmr > 30) then
 		print(">0112290fx00source010f`0010101", cam_x+5, cam_y+25)
 		print(">0d23391fj✽웃1010-`0010101", cam_x+5, cam_y+35)
 		print(">0x00fjfjk..3i3jfjd320010101", cam_x+5, cam_y+45)
 		print(">98391-1-``-rebuilding()0200101", cam_x+5, cam_y+55)
 		print(">3991--f-88f✽웃⬇️backup_generated_3993-2", cam_x+5, cam_y+65)
 	end
 	if(tmr > 40) then
 		print(">011010110f0fd0s0`0010101", cam_x+5, cam_y+75)
 		print(">loading backup into 0x00f58", cam_x+5, cam_y+85)
 	end
 	if(tmr > 45) then
 	 done=false
 	end
 end
end

function village_cutscene()
	tmr+=inc
	g_on=true
	
	--set glitch effect based on timer
	intensity=10
	
	if(tmr >= 3 and not done) then
		teleport()
		tmr=0
		intensity=5
		inc+=0.1
		for i=1,30 do
  	poke(rnd(0x8000),rnd(0x100))
  end
	end
	
	if(inc > 20) then
  done = true
 end
end






-->8
-----------------
-- actor class --
-----------------
function make_actor(x,y,d)
	local a = {}
	a.kind = 1
	a.life = 1
	a.x=x a.y=y a.dx=0 a.dy=0
	a.ddy = 0.06 -- gravity
 a.w=0.3 a.h=0.5 -- half-width
 a.d=d a.bounce=0.8
 a.frame = 1  a.f0 = 0 --anim
 a.t=0
 a.standing = false
 
 can_tport=true
  
 add(actors, a)
 
	return a
end

function move_actor(pl)
	if(pl.kind==1) then
		move_player(pl)
	elseif(pl.kind==2) then
		move_enemy(pl)
	end
	
	pl.standing=false
 
 -- x movement 
 x1 = pl.x + pl.dx +
      sgn(pl.dx) * 0.3

 if(not solid(x1,pl.y-0.5)) then
		pl.x = pl.x + pl.dx  
	else -- hit wall
	 -- search for contact point
	 while (not solid(pl.x + sgn(pl.dx)*0.3, pl.y-0.5)) do
	  pl.x = pl.x + sgn(pl.dx) * 0.1
	 end
	end
	
 if (pl.dy < 0) then
  -- going up
  if (solid(pl.x-0.2, pl.y+pl.dy-1) or
   solid(pl.x+0.2, pl.y+pl.dy-1))
  then
   pl.dy=0
 
   -- search up for collision point
   while ( not (
   solid(pl.x-0.2, pl.y-1) or
   solid(pl.x+0.2, pl.y-1)))
   do
    pl.y = pl.y - 0.01
   end
   
  else
   pl.y = pl.y + pl.dy
  end

	else
  -- going down
  if (solid(pl.x-0.2, pl.y+pl.dy) or
   solid(pl.x+0.2, pl.y+pl.dy)) then

   pl.standing=true
   pl.dy = 0
    
   --snap down
   while (not (
     solid(pl.x-0.2,pl.y) or
     solid(pl.x+0.2,pl.y)
     ))
    do pl.y = pl.y + 0.05 end
  else
   pl.y = pl.y + pl.dy  
  end
 end

 -- gravity and friction
	pl.dy = pl.dy + pl.ddy
 pl.dy = pl.dy * 0.95

 -- x friction
 if (pl.standing) then
 	pl.dx = pl.dx * 0.8
	else
 	pl.dx = pl.dx * 0.9
	end

 -- counters
 pl.t = pl.t + 1
end

function draw_actor(pl)
	spr(pl.frame, 
  pl.x*8-4, pl.y*8-8, 
  1, 1, pl.d < 0)
end

------------------
-- player class --
------------------
function move_player(pl)
	accel = 0.05
	
	if (not pl.standing) then
		accel = accel / 2
	end
	
	g_on=false
	
	--player control
	if(btn(0,0)) then
		pl.dx = pl.dx - accel; pl.d=-1 end
	if(btn(1,0)) then
		pl.dx = pl.dx + accel; pl.d=1 end
	
	if(btn(2,0)) then
		switch=find_switch()
		if(switch) then
		 toggle_switch(switch)
		end
	end
				
	if((btn(4,0)) and pl.standing) then
		pl.dy = -0.7 end
	if(btn(5,0)) then
		tp_timer += 0.1
		
		g_on=true
		
		find_switch()
		
		--set glitch effect based on timer
		intensity=30*tp_timer
		
		if(tp_timer >= 2) then
			teleport()
			tp_timer = 0
			intensity=1
		end
	else
		tp_timer=0
		intensity=1
	end

	
	--animation
	if (pl.standing) then
	 pl.f0 = (pl.f0+abs(pl.dx)*2+4) % 4
 else
	 pl.f0 = (pl.f0+abs(pl.dx)/2+4) % 4 
 end
 
 if (abs(pl.dx) < 0.1) 
 then
  pl.frame=1 pl.f0=0
 else
	 pl.frame = 2+flr(pl.f0)
	end
end

------------------
-- monster class -
------------------
function move_monster(m)
 m.dx = m.dx + m.d * 0.02

	m.f0 = (m.f0+abs(m.dx)*3+4) % 4
 m.frame = 112 + flr(m.f0)

 if (false and m.standing and rnd(100) < 1)
 then
  m.dy = -1
 end
end

-------------------
-- t-point class --
-------------------
function init_tpoints()
end

function make_tpoint(x1,y1,x2,y2)
	local t={}
	t.x1=x1
	t.y1=y1
	t.x2=x2
	t.y2=y2
	
	add(tpoints,t)
	return t
end

function find_tpoint()
	local x=player.x
	local y=player.y
	
	for tpoint in all(tpoints) do
		--grab diff
		dx1=abs(player.x-tpoint.x1)
		dy1=abs(player.y-tpoint.y1)
		dx2=abs(player.x-tpoint.x2)
		dy2=abs(player.y-tpoint.y2)
		if dx1 < 2 and dy1 < 2 then
			t.x=tpoint.x2
			t.y=tpoint.y2
			break
		elseif dx2 < 2 and dy2 < 2 then
			t.x=tpoint.x1
			t.y=tpoint.y1
			break
		end
	end
	
	return t
end

function init_switches()
	t1={}
	t1.x=35
	t1.y=4
	t2={}
	t2.x=35
	t2.y=5
	t3={}
	t3.x=35
	t3.y=36
	t4={}
	t4.x=35
	t4.y=37
	tiles={t1,t2, t3, t4}
	sprt=0
	
	make_switch(24,11,sprt,tiles)
end

function make_switch(x,y,sprt,tiles)
	local t={}
	--switch location
	t.x=x
	t.y=y
	t.maptile=sprt
	t.tile_list=tiles
	
	add(switches,t)
	
	return t
end

function find_switch()
	local x=player.x
	local y=player.y
	
	for switch in all(switches) do
		--grab diff
		dx=abs(player.x-switch.x)
		dy=abs(player.y-switch.y)
		
		if dx < 2 and dy < 2 then
		 toggle_switch(switch)
		end
	end
end

function toggle_switch(switch)
	for tile in all(switch.tile_list) do
		mset(tile.x,tile.y,0)
	end
end

function teleport()
	if(can_tport) then
		if(offset==32) then
			offset=0
 	else
 		offset=32
 	end
	end
end
-->8
---------------------------
-- collision and physics --
---------------------------
function solid (x, y)
	--check for ground
	
	--coin
	if(fget(mget(x,y+offset),0)) then
		mset(x,y+offset,0)
	end
	
	if (x < 0 or x >= 128 ) then
		return true end
				
	val = mget(x, y+offset)
	return fget(val, 1)
end
-->8
--------------------
-- screen effects --
--------------------
function glitch()
	if g_on == true then -- on boolean is mangaged by the timer
  local t={7,2,5} -- create array of three colors
  local c=rnd(3) -- generate a random number between 1 and 3, we'll use this in a bit
  c=flr(c) -- make sure our random number is an integer and not a float
  for i=0, intensity ,1 do -- the outer loop generates the vertical glitch dots
   local gl_height = rnd(glit.height)
   for h=0, 100, 2 do -- the inner loop creates longer horizontal lines
   	pset(cam_x+rnd(glit.width), cam_y+gl_height, t[c]) -- write the random pixels to the screen and randomize the colors from the previously generated random number against out color array
   end
  end
 end
 
 -- animation timeline that turns the static on and off
 if glit.t>30 and glit.t < 50 then
  g_on=true
 elseif glit.t>70 and glit.t < 80 then
  g_on=true
 elseif glit.t>120 then
  glit.t = 0
 else 
  g_on=false
 end
 glit.t+=1
end

function corrupt() 
	--corrupt area around
	for i=1,15 do
		poke(rnd(0x8000),rnd(0x100))
	end
end
__gfx__
00000000000000000000000004444440044444400000000033b333b33b3333b3333b333b12111211112112111121111266666666666666666666666600000000
00000000044444400444444004fffff004fffff00444444033333333333333333333333311111111111111111111111166666666666666666666666600000000
0070070004fffff004fffff00f1fff100f1fff1004fffff0555555553355555555555533dddddddd11dddddddddddd1155555555555555555555555500000000
000770000f1fff100f1fff100ffffff00ffffff00f1fff1044444444334444444444443355555555115555555555551155555550000000000555555500000000
000770000ffffff00ffffff000333000003330000ffffff044444444444444444444444455555555555555555555555555555500000000000055555500000000
00700700003330000033300000666f000f6660000033300044444444444444444444444455555555555555555555555555555000000000000005555500000000
000000000066600000666f000f00000000000f000f66600044444444444444444444444455555555555555555555555555500000000000000000055500000000
0000000000f0f00000f0000000000000000000000000f00044444444444444444444444455555555555555555555555555500000000000000000055500000000
88888888009aaa000000000000000000000000000000000044444444000990000000000055555555000000000000000066666660066666666666666666466664
8888888809aa9aa00000000000000000000000000000000044444444009aa9000000000055555555000000000000000066666600006666666666666666666666
8888888809aa9aa00000000000000000000000000000000044444444009aa9000000000055555555000000000000000055555500005555550555555004455540
8888888809aa9aa00000000000000000000000000000000044444444000990000000000055555555000000000000000055555500055555550056560000464600
8888888809aa9aa00000000000000000000000000000000044444444009300000000000055555555020000000000000055555500005555550066660000666600
8888888809aa9aa000000000000000000000000000000000444444440003a0000000000055555555022000200000000055555000000555550066660000666600
88888888009aaa000000000000000000000000000000000044444444000300000b0000b055555555002002200000000055500000000005550066660000466600
8888888800000000000000000000000000000000000000004444444400003000030b003055555555028ff2800000000055500000000005550066660000466600
000000000000000000000000000000000000000000000000cccccccc000000000000000088888888000000000000000000000000445544440066660000466600
000000000000000000000000000000000000000000000000cccccccc000000000000000088888888000000000000000000000000646656650066660000466600
000000000000000000000000000000000000000000000000cccccccc000000000000000088888888000000000000000000000000555555550066660000666400
000000000000000000000000000000000000000000000000cccccccc0009a0000000000088888888000000000000000000566600564665660066660000666600
000000000000000000000000000000000000000000000000cccccccc009a7a000000000088888888000000000000000000568600555555550066660000466600
000000000000000000000000000000000000000000000000cccccccc009a7a000000000088888888000000000000000000566600656656450066660000664600
000000000000000000000000000000000000000000000000cccccccc0039a0000000000088888888000200000000000000056000555555550066660000666600
000000000000000000000000000000000000000000000000cccccccc000300000000000088888888008ff2000000000000056000566566560066660000466600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000656656650000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000565665660000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000656656650000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000656656650000000000000000
00000005500000000000000000000000000000000000000000000000000000000000000000000054400000000000005440000000000000000000000000000000
00000055550000000000000000000000000000000000000000000000000000000000000000000054400000000000005440000000000000000000000000000000
00000555555000000000000000000000000000000000000000000000000000000000000000000054400000000000005440000000000000000000000000000000
0000555555550000000000000000000040040040000000000000000000000000000000000005f444448f00000005f848444f0000000000000000000000000000
00055555555550000000000000000000444444440000000000000000000000000000000000058844444800000005484844480000000000000000000000000000
00555555555555000000000000000000444444440000000000000000000000000000000000000058400000000000005840000000000000000000000000000000
00066666666660000000066000066000400400400000000000000000000000000000000000000058400000000000005440000000000000000000000000000000
00055555555550000000555500545000400400400000000000000000000000000000000000000054400000000000005440000000000000000000000000000000
00056565656550000000656505655000000000000000000000000000000000000000000000000054400000000000005440000000000000000000000000000000
00055656565650000000565656560000000000000000000000000000000000000000000000000054400000000000005480000000000000000000000000000000
00055555555550000005555555500000000000000000000000000000000000000000000000000054800000000000005480000000000000000000000000000000
00066666666660000006666666600000000000000000000000000000000000000000000000000054400000000000005480000000000000000000000000000000
00066655556660000006665555660000500000500000000000000000000000000000000000000058400000000000005440000000000000000000000000000000
00066654456660000006645005664000400400400000000000000000000000000000000000000058400000000000005440000000000000000000000000000000
00066654556660000006665005666500400500400000000000000000000000000000000000080058400000000800005440008000000000000000000000000000
00066654456660000004665054666550400400400000000000000000000000000000000000ff8054408f00000ff80058400ff808000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000220000222200000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000002000000000020002200000202220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000002220000000220022000002000222000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000022000222200022200000000222000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000220000220000002220000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000002266002266000000222200000222000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000002555502245000000022200022222000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000656505655000000002220222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000565656560000000002220222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000005555555520000000022220222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006266666622000000222220222222000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022225555662000002222200022222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022645005664000002222200022222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000026665005666500022222000002222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000004665054666550022220000002222200000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d300d300d300d300d300d300
000000000000000000000000000000000000000000000000000000000000d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d3d3d3d3d3d3d3d3d3d3d300
0000000000000000000000000000000000000000000000000000000000000000000000f1000000000000000000d3000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d3d3d3d3d3d3d3d3d3d3d300
0000000000000000000000000000000000000000000000000000000000000000000000f2000000000000000000d3460000043600241400000004140000005600
000094a4b4c40000b4c4000094a400b4c40000000000000000000000000000000000000000000000000000000000000000000000d3d3d3d3d3d3d3d3d3d3d300
0000a2000000a10000000000a1000000000000000000000000a100a200000000000000f2000000000000000000d3474444053744253544454427154444455700
000095a5b5c50000b5c5000095a500b5c50000000000000000000000000000000000000000000000000000000000000000000000d3d3d3d3d3d3d3d3d3d3d300
909090909090909090909090909090c1000000000000d190909090909090000000a090d2d2d2d2d2d2d2d2d2d2d3d29090909090909090909090909090909090
00009090909090909090909090909090909090909090909090909090909090909090b0c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e09090d3d3d3d3d3d3d3d3d3d300
9191919191919191919191919191919000000000000000919191919191910000a091d3d3d3d3d3d3d3d3d3d3d3d3d3d391919191919191919191919191919191
0000919191919191919191919191919191919191919191919191919191919191919191b000000000000000000000000000000091919191919191919191919191
919191919191919191919191919191919000000000000091919191919191b0009191d3d3d3d3d3d3d3d3d3d3d3d3d3d391919191919191919191919191919191
00a091919191919191910000000000009191919191919191919191919191919191919191b0000000000000000000000000000091919191919191919191919191
9191919191919191919191919191919191b000000000000000919191919191009191d3d3d3d3d3d3d3d3d3d3d3d3d3d391919191919191919191919191919191
90910000000000009191b000000000a091919191919191919191919191919191919191919100000000000000000000000000a091919191919191919191919191
919191919191919191919191919191919191a100000000909091a100919191909191919191919191919191919191919191919191919191919191919191919191
91919090b00000a0919191b01100a091919191919191919191919191919191919191919100000000000000000000000000a09191919191919191919191919191
910000919191919191919100000091919191b00000000091919190b0919191919191919191919191919191919191919191919191919191919191919191919191
9191919191b000919191919190909191919191919191919191919191919191919191910000000000000000000000000000919191919191919191919191919191
91a20000919191919191001100a191919191919000a2009191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919190919191919191919191919191919191919191919191919191919191910000000000000000000000000000009191919191919191919191919191
91909090909191919191909090909191919191919090909191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191910000000000000000000000000000009191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191910000000000000000000000000000009191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191910000000000000000000000000000009191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191910000000000000000000000000000009191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191910000000000000000000000000000009191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191910000000000000000000000000000009191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191910000000000000000000000000000009191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191910000000000000000000000000000009191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191910000000000000000000000000000009191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191910000000000000000000000000000009191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191910000000000000000000000000000009191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191910000000000000000000000000000009191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191910000000000000000000000000000009191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191910000000000000000000000000000009191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191910000000000000000000000000000009191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191910000000000000000000000000000009191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191910000000000000000000000000000009191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191910000000000000000000000000000009191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191910000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000202020202020202020004010000000002000002000202020202000000000000040002040000040202020000000000000000000000000002000000000000000002020200000000000000000000000002020400000000000000000400000002020200000000000000000000000000040400000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000706060606060606060606060606060800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000016161616161616161616161616161616000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003d003d003d003d003d003d00
00000000000000000000000000000000000000000000000000000000000016161616161616161616161616161616000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d00
00000000000000000000000000270000000000000000000000000000000000000000001e00161616161616160000001700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d00
00000000000000000000000000070000000000000000000000000000000000000000002e00161616161616160000000000624100406300170062630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d00
27001700180017000000000000161800000000000000000000180027001800000000002e00161616161616161818005444725144505144544450734454440000181700180018001700001818000000001800181700180000171800000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d00
0606060606060608000000000016060c0d0d0d0d0d0d0e060606060606060606060606060616161616161616060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606080c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0e06063d3d3d3d3d3d3d3d3d3d00
1616161616161616080000000016160000000000000000161616161616161616161616161616161616161616161616161616161c16161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616160800000000000000000000000000000016161616161616161616161616
1616161616161616160818001716160000000000000000160000000000000000161616161616161616161616161616161616161616000000000000000000000000000000001616000000001616161618000000000000000016161616161616161616161608000000000000000000000000000016161616161616161616161616
1616161616161616161606060616160000000000000000160000000000001800161616161616161616161616161616161616161616000000000000000000070608000007061616000007061616161606080000000000000000000016161616161616161616000000000000000000000000000716161616161616161616161616
1616161616161616161616161616160000000000000000160000000000180706161616161616161616161616161616161616161616000000000000000007161616060616110016080000160018000016160800000000000000000016161616161616161600000000000000000000000000071616161616161616161616161616
1616161616161616161600000000000000000000000000162c00180007061616161616161616161616161616161616161616161616181718110018070616161616161616060616160018160606060616161608000000000000000016161616161616160000000000000000000000000000161616161616161616161616161616
1616161616161616161600002700180017180027001800160606060616161616161616161616161616161616161616161616161616060606060606161616161616161616161616160606161616161616161616000000000011180016161616161616160000000000000000000000000000001616161616161616161616161616
1616161616161616161606060606060606060606060606161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616080018180007060616161616161616160000000000000000000000000000001616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616160606060616161616161616161616160000000000000000000000000000001616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616160000000000000000000000000000001616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616160000000000000000000000000000001616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616160000000000000000000000000000001616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616160000000000000000000000000000001616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616160000000000000000000000000000001616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616160000000000000000000000000000001616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616160000000000000000000000000000001616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616160000000000000000000000000000001616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616160000000000000000000000000000001616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616160000000000000000000000000000001616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616160000000000000000000000000000001616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616160000000000000000000000000000001616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616160000000000000000000000000000001616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616160000000000000000000000000000001616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616160000000000000000000000000000001616161616161616161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616160000000000000000000000000000001616161616161616161616161616
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__sfx__
000100093e4403e4403e4403e4403e4403e4403f4403f4403f4403f4403f4403f4403f4403f4403f4403f4403f4403f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503e4503e4503e4503e4503e450
010f0000245440050400504285542b55400504285540050429554245542d55424504305543c52400504005042b5541f504265342b52426544005042454400504235440c50421544235441f544005041c5441c524
000f0000240450000000000280552b05500000280550000029052240562d05524005307553c52500000000002b0551f006260352b02626042000002404500000230450c20521045230461f045000001c0421c025
010f0000235440050400504265542d5540050427554005042b554235542a55424504305543c62400504005042b5541f504255342b52426544005042454400504235440c50421544285441f544005041c54403524
001000010161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610
001000010162001630016300163001630016300163001630016300163001630016300163001630016300163001630016300163001630016300163001630016300163001630016300163001630016300163001630
001000010163001660016600166001660016600166001660016600166001660016600166001660016600166001660016600166001660016600166001660016600166001660016600166001660016600166001660
__music__
00 01424344

