pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- eversion prototype --
-- will brewer --

-- globals --
actors={}
player={}
tpoints={}
switches={}
cur_tpoint={}

intensity=1
tp_timer=0
offset=0
scene=0
jump_power=0.6
camx=0
camy=0

can_tport=false
g_on=false
move_offset=false
mvmt_restrict=false
tmr=0
inc=0.1
done=false
start_cutscene=false
can_move=true
reading=false
note_collide=false
num=12

-------------------------
-- base engine methods --
-------------------------
function _init()
	cls()
	init_switches()
	player=make_actor(7,4,1)
	
	init_switches()
	
	glit={}
	glit.t=0
	glit.height=128 -- set the width of area the screen glitch will appear
	glit.width=128 -- set the width
	
	scene=1
end

function _update()
	if scene==0 then
		title_update()
	elseif scene==1 then
		game_update()
	end
end

function _draw()
	if scene==0 then
		title_draw()
	elseif scene==1 then
		if(reading) then
			message_draw()
		else
			game_draw()
		end
	end
end

---------------------------
-- state machine methods --
---------------------------
function title_update()

end

function title_draw()
 
end

function game_update()
	move_actor(player)
	if(player.x > 54) then
	--	can_move=false
	end
end

function game_draw()
	--reset screen and draw map
 cls()
 
 if(not done) then
 	map(0,offset,0,0,128,128)
	--check for switches
 	if(fget(mget(player.x,player.y-1+offset),2)) then
 		print("tap x to press switch", cam_x, cam_y, 7)
 	end

 	--check for notes
	if(fget(mget(player.x, player.y-1+offset), 3)) then
		print("tap x to read", cam_x, cam_y, 7)
		if(player.x > 20 and player.x < 22) then
			num=1
		elseif(player.x > 48 and player.x < 50) then
			num=2
		elseif(player.x > 66 and player.x < 68) then
			num=3
		elseif(player.x > 107 and player.x < 109) then
			num=4
		elseif(player.x > 81 and player.x < 83) then
			num=5
		elseif(player.x > 19 and player.x < 21) then
			num=6
		elseif(player.x > 56 and player.x < 58) then
			num=7
		elseif(player.x > 27 and player.x < 29) then
			num=8
		elseif(player.x > 75 and player.x < 77) then
			num=9
		elseif(player.x > 98 and player.x < 100) then
			num=10
		elseif(player.x > 119 and player.x < 121) then
			num=11
		elseif(player.x > 44 and player.x < 46) then
			num=12
		end

		if(btnp(5, 0)) then	
			reading=true
		end
	end
 	
 	--adjust camera
 	cam_x = mid(0,player.x*8-64,1024-128)
  	cam_y = -60+player.y*6
 	camera(cam_x,cam_y)
 	
 	--draw actors
 	foreach(actors, draw_actor)
 	if(start_cutscene) then
 		village_cutscene()
 	end
  glitch()
 else
 	load("postcutscene.p8")
 end
end

function message_draw()
	--clear screen
	cls()

	--zero camera
	camera(0,0)
	
	--draw background
	rectfill(0,0,124,124,4)
	rectfill(2,2,122,122,15)
	
	--draw message
	if(num == 1) then
		print("the royalty is refusing to", 5, 5, 0)
		print("do something about the hole", 5, 11, 0)
		print("outside our villiage. lazy", 5, 17, 0)
		print("bastards. last week i was", 5, 23, 0)
		print("collecting wood nearby and", 5, 29, 0)
		print("the damned hole growled at", 5, 35, 0)
		print("me. no amount of wood is", 5, 41, 0)
		print("worth what the gods put", 5, 47, 0)
		print("down there.", 5, 53, 0)
	elseif(num == 2) then
		print("mum always told us to stay", 5, 5, 0)
		print("away from the hole. its", 5, 11, 0)
		print("cursed, she would yell at", 5, 17, 0)
		print("us. we're lucky today was", 5, 23, 0)
		print("the day we decided to", 5, 29, 0)
		print("listen. the ground started", 5, 35, 0)
		print("rumbling and by the time the", 5, 41, 0)
		print("dust cleared, the hole was", 5, 47, 0)
		print("four times as big.", 5, 53, 0)
	elseif(num == 3) then
		print("the hole outside solitude", 5, 5, 0)
		print("has been a constant", 5, 11, 0)
		print("annoyance for our guard. ", 5, 17, 0)
		print("countless villagers coming", 5, 23, 0)
		print("into the palace complaining.", 5, 29, 0)
		print("now that it's caved in, ", 5, 35, 0)
		print("i guess it's time for us to", 5, 41, 0)
		print("do something. maybe a", 5, 47, 0)
		print("scouting crew will shut", 5, 53, 0)
		print("them up.", 5, 59, 0)
	elseif(num == 4) then
		print("i signed up for castle duty", 5, 5, 0)
		print("to get a cushy job, not", 5, 11, 0)
		print("explore pits in the middle", 5, 17, 0)
		print("of nowhere. this place makes", 5, 23, 0)
		print("me feel uneasy, like we're", 5, 29, 0)
		print("not supposed to be here. the", 5, 35, 0)
		print("major says we need to keep", 5, 41, 0)
		print("pushing on. like hell. i've", 5, 47, 0)
		print("survived this long by trusting", 5, 53, 0)
		print("my gut, and my gut says get", 5, 59, 0)
		print("out.", 5, 65, 0)
	elseif(num == 5) then
		print("i had no idea there was such", 5, 5, 0)
		print("a massive cavern under the", 5, 11, 0)
		print("village. it's a miracle it", 5, 17, 0)
		print("hasn't caved in with how", 5, 23, 0)
		print("ancient everything is down", 5, 29, 0)
		print("here. the other soldiers", 5, 35, 0)
		print("are growing uneasy, maybe", 5, 41, 0)
		print("something about the air. it", 5, 47, 0)
		print("feels off. the major says", 5, 53, 0)
		print("desertion is punishable by", 5, 59, 0)
		print("death. enough motivation", 5, 65, 0)
		print("for me.", 5, 71, 0)
	elseif(num == 6) then
		print("the door is massive.", 5, 5, 0)
		print("absolutely massive. way", 5, 11, 0)
		print("bigger than anything i'd", 5, 17, 0)
		print("seen at the palace. the", 5, 23, 0)
		print("major is sending me up to", 5, 29, 0)
		print("get the blasting crew to", 5, 35, 0)
		print("crack the door open. i", 5, 41, 0)
		print("don't think its a good", 5, 47, 0)
		print("idea. whoever locked up", 5, 53, 0)
		print("that door probably had", 5, 59, 0)
		print("a damn good reason to", 5, 65, 0)
		print("do it.", 5, 71, 0)
	elseif(num == 7) then
		print("we should have never come", 5, 5, 0)
		print("down here we should have n", 5, 11, 0)
		print("ever come down here we sh", 5, 17, 0)
		print("ould have never come do", 5, 23, 0)
		print("*the message abruptly cut", 5, 35, 0)
		print("off, whoever was writing", 5, 41, 0)
		print("it was interrupted by", 5, 47, 0)
		print("something.", 5, 53, 0)
	elseif(num == 8) then
		print("something is down here.", 5, 5, 0)
		print("something bad. something", 5, 11, 0)
		print("something that should have", 5, 17, 0)
		print("been locked up and left", 5, 23, 0)
		print("alone. the rubble closed", 5, 29, 0)
		print("the path back up. the", 5, 35, 0)
		print("air is starting to feel", 5, 41, 0)
		print("strange, like the static", 5, 47, 0)
		print("felt before a storm. things", 5, 53, 0)
		print("appearing where they", 5, 59, 0)
		print("shouldn't. if anyone finds", 5, 65, 0)
		print("this note, for the love of", 5, 71, 0)
		print("god leave this place.", 5, 77, 0)
	elseif(num == 9) then
		print("its been a month since the", 5, 5, 0)
		print("castle guard went down that", 5, 11, 0)
		print("damned hole. no one came out", 5, 17, 0)
		print("and all the rescue crew", 5, 23, 0)
		print("found is a note full of ", 5, 29, 0)
		print("nonsense. some of the other", 5, 35, 0)
		print("villagers have started", 5, 41, 0)
		print("leaving, saying the land is", 5, 47, 0)
		print("cursed. peasant superstition.", 5, 53, 0)
		print("i'm sure it was just caused", 5, 59, 0)
		print("by the major and his", 5, 65, 0)
		print("obsession with explosives.", 5, 71, 0)
	elseif(num == 10) then
		print("dear honey,", 5, 5, 0)
		print("it's been weeks since you", 5, 11, 0)
		print("left. the other villagers", 5, 17, 0)
		print("are starting to leave, and", 5, 23, 0)
		print("the castle guard refuses to", 5, 29, 0)
		print("send another crew down.", 5, 35, 0)
		print("i'm assuming the worst,", 5, 41, 0)
		print("but if you somehow read", 5, 47, 0)
		print("this note, i'm leaving and", 5, 53, 0)
		print("taking the kids. we don't", 5, 59, 0)
		print("feel safe here anymore.", 5, 65, 0)
		print("love,", 5, 77, 0)
		print("marjorie", 5, 83, 0)
	elseif(num == 11) then
		print("this place is a damned ", 5, 5, 0)
		print("ghost town. all the", 5, 11, 0)
		print("villagers have left ", 5, 17, 0)
		print("except the crazies. i", 5, 23, 0)
		print("guess it'll take more than", 5, 29, 0)
		print("reality falling apart for", 5, 35, 0)
		print("them to leave. sucks that", 5, 41, 0)
		print("some of those crazies", 5, 47, 0)
		print("happen to be the royalty", 5, 53, 0)
		print("i'm employed to. they", 5, 59, 0)
		print("they refuse to leave, ", 5, 65, 0)
		print("something about the land", 5, 71, 0)
		print("being sacred or some", 5, 77, 0)
		print("garbage. no land is", 5, 83, 0)
		print("worth this much trouble.", 5, 89, 0)
	elseif(num == 12) then
		print("i've locked my door but", 5, 5, 0)
		print("its out there. i don't", 5, 11, 0)
		print("know how but it escaped.", 5, 17, 0)
		print("we're doomed. this land is", 5, 23, 0)
		print("doomed. i can hear it", 5, 29, 0)
		print("outside breathing. waiting", 5, 35, 0)
		print("every time i look out", 5, 41, 0)
		print("the window, i'm greeted", 5, 47, 0)
		print("by blackness. we", 5, 53, 0)
		print("shouldn't have stayed here.", 5, 59, 0)
		print("we shouldn't have stayed here.", 5, 65, 0)
	end

	if(btnp(5, 0)) then	
		reading=false
	end
end

function village_cutscene()
	tmr+=inc
	g_on=true
	
	--set glitch effect based on timer
	intensity=10
	
	sfx(4)
	
	if(tmr >= 3 and not done) then
		teleport()
		tmr=0
		intensity=5
		inc+=0.1
		for i=1,30 do
  	poke(rnd(0x8000),rnd(0x100))
  end
	end
	
	if(inc > 20) then
  done = true
 end
end

-----------------
-- actor class --
-----------------
function make_actor(x,y,d)
	local a = {}
	a.kind = 1
	a.life = 1
	a.x=x a.y=y a.dx=0 a.dy=0
	a.ddy = 0.06 -- gravity
 a.w=0.3 a.h=0.5 -- half-width
 a.d=d a.bounce=0.8
 a.frame = 1  a.f0 = 0 --anim
 a.t=0
 a.standing = false
 
 can_tport=true
  
 add(actors, a)
 
	return a
end

function move_actor(pl)
	if(pl.kind==1) then
		move_player(pl)
	elseif(pl.kind==2) then
		move_enemy(pl)
	end
	
	pl.standing=false
 
 -- x movement 
 x1 = pl.x + pl.dx +
      sgn(pl.dx) * 0.3

 if(not solid(x1,pl.y-0.5)) then
		pl.x = pl.x + pl.dx  
	else -- hit wall
	 -- search for contact point
	 while (not solid(pl.x + sgn(pl.dx)*0.3, pl.y-0.5)) do
	  pl.x = pl.x + sgn(pl.dx) * 0.1
	 end
	end
	
 if (pl.dy < 0) then
  -- going up
  if (solid(pl.x-0.2, pl.y+pl.dy-1) or
   solid(pl.x+0.2, pl.y+pl.dy-1))
  then
   pl.dy=0
 
   -- search up for collision point
   while ( not (
   solid(pl.x-0.2, pl.y-1) or
   solid(pl.x+0.2, pl.y-1)))
   do
    pl.y = pl.y - 0.01
   end
   
  else
   pl.y = pl.y + pl.dy
  end

	else
  -- going down
  if (solid(pl.x-0.2, pl.y+pl.dy) or
   solid(pl.x+0.2, pl.y+pl.dy)) then

   pl.standing=true
   pl.dy = 0
    
   --snap down
   while (not (
     solid(pl.x-0.2,pl.y) or
     solid(pl.x+0.2,pl.y)
     ))
    do pl.y = pl.y + 0.05 end
  else
   pl.y = pl.y + pl.dy  
  end
 end

 -- gravity and friction
	pl.dy = pl.dy + pl.ddy
 pl.dy = pl.dy * 0.95

 -- x friction
 if (pl.standing) then
 	pl.dx = pl.dx * 0.8
	else
 	pl.dx = pl.dx * 0.9
	end

 -- counters
 pl.t = pl.t + 1
end

function draw_actor(pl)
	spr(pl.frame, 
  pl.x*8-4, pl.y*8-8, 
  1, 1, pl.d < 0)
end

------------------
-- player class --
------------------
function move_player(pl)
	accel = 0.05
	
	if (not pl.standing) then
		accel = accel / 2
	end
	
	g_on=false
	
	--player control
	if(can_move) then
		if(btn(0,0)) then
			pl.dx = pl.dx - accel; pl.d=-1 end
		if(btn(1,0)) then
			pl.dx = pl.dx + accel; pl.d=1 end
		
		
					
		if((btn(4,0)) and pl.standing) then
			pl.dy = -0.7 end
	end
	
	if(btn(5,0)) then
		tp_timer += 0.1
		
		g_on=true
		
		find_switch()
		
		--set glitch effect based on timer
		intensity=30*tp_timer
		
		if(tp_timer >= 2) then
			teleport()
			tp_timer = 0
			intensity=1
		end
	else
		tp_timer=0
		intensity=1
	end
	
	--animation
	if (pl.standing) then
	 pl.f0 = (pl.f0+abs(pl.dx)*2+4) % 4
 else
	 pl.f0 = (pl.f0+abs(pl.dx)/2+4) % 4 
 end
 
 if (abs(pl.dx) < 0.1) 
 then
  pl.frame=1 pl.f0=0
 else
	 pl.frame = 2+flr(pl.f0)
	end
end

-------------------
-- t-point class --
-------------------
function init_tpoints()
end

function make_tpoint(x1,y1,x2,y2)
	local t={}
	t.x1=x1
	t.y1=y1
	t.x2=x2
	t.y2=y2
	
	add(tpoints,t)
	return t
end

function find_tpoint()
	local x=player.x
	local y=player.y
	
	for tpoint in all(tpoints) do
		--grab diff
		dx1=abs(player.x-tpoint.x1)
		dy1=abs(player.y-tpoint.y1)
		dx2=abs(player.x-tpoint.x2)
		dy2=abs(player.y-tpoint.y2)
		if dx1 < 2 and dy1 < 2 then
			t.x=tpoint.x2
			t.y=tpoint.y2
			break
		elseif dx2 < 2 and dy2 < 2 then
			t.x=tpoint.x1
			t.y=tpoint.y1
			break
		end
	end
	
	return t
end

function init_switches()
	t1={}
	t1.x=68
	t1.y=4
	t2={}
	t2.x=68
	t2.y=5
	t3={}
	t3.x=68
	t3.y=36
	t4={}
	t4.x=68
	t4.y=37
	tiles={t1,t2, t3, t4}
	sprt=0
	
	make_switch(58,11,sprt,tiles)

	t_1={}
	t_1.x=54
	t_1.y=25
	t_2={}
	t_2.x=54
	t_2.y=26
	t_3={}
	t_3.x=54
	t_3.y=57
	t_4={}
	t_4.x=54
	t_4.y=58
	tiles1={t_1,t_2, t_3, t_4}
	sprt=0

	make_switch(111,24,sprt,tiles1)
end

function make_switch(x,y,sprt,tiles)
	local t={}
	--switch location
	t.x=x
	t.y=y
	t.maptile=sprt
	t.tile_list=tiles
	
	add(switches,t)
	
	return t
end

function find_switch()
	local x=player.x
	local y=player.y
	
	for switch in all(switches) do
		--grab diff
		dx=abs(player.x-switch.x)
		dy=abs(player.y-switch.y)
		
		if dx < 2 and dy < 2 then
		 toggle_switch(switch)
		end
	end
end

function toggle_switch(switch)
	for tile in all(switch.tile_list) do
		mset(tile.x,tile.y,0)
	end
end

function teleport()
	if(can_tport) then
		if(player.x > 46 and player.x < 62) then
		--	start_cutscene=true
		end
		if(offset==32) then
			offset=0
 	else
 		offset=32
 	end
	end
end

---------------------------
-- collision and physics --
---------------------------
function solid (x, y)
	--check for ground
	
	if (x < 0 or x >= 128 ) then
		return true end
				
	val = mget(x, y+offset)
	return fget(val, 1)
end

--------------------
-- screen effects --
--------------------
function glitch()
	if g_on == true then -- on boolean is mangaged by the timer
  local t={7,2,5} -- create array of three colors
  local c=rnd(3) -- generate a random number between 1 and 3, we'll use this in a bit
  c=flr(c) -- make sure our random number is an integer and not a float
  for i=0, intensity ,1 do -- the outer loop generates the vertical glitch dots
   local gl_height = rnd(glit.height)
   for h=0, 100, 2 do -- the inner loop creates longer horizontal lines
   	pset(cam_x+rnd(glit.width), cam_y+gl_height, t[c]) -- write the random pixels to the screen and randomize the colors from the previously generated random number against out color array
   end
  end
 end
 
 -- animation timeline that turns the static on and off
 if glit.t>30 and glit.t < 50 then
  g_on=true
 elseif glit.t>70 and glit.t < 80 then
  g_on=true
 elseif glit.t>120 then
  glit.t = 0
 else 
  g_on=false
 end
 glit.t+=1
end

function corrupt() 
	--corrupt area around
	for i=1,15 do
		poke(rnd(0x8000),rnd(0x100))
	end
end
__gfx__
00000000000000000000000004444440044444400000000033b333b33b3333b3333b333b12111211112112111121111266666666666666666666666600000000
00000000044444400444444004fffff004fffff00444444033333333333333333333333311111111111111111111111166666666666666666666666600000000
0070070004fffff004fffff00f1fff100f1fff1004fffff0555555553355555555555533dddddddd11dddddddddddd1155555555555555555555555500000000
000770000f1fff100f1fff100ffffff00ffffff00f1fff1044444444334444444444443355555555115555555555551155555550000000000555555500000000
000770000ffffff00ffffff000333000003330000ffffff044444444444444444444444455555555555555555555555555555500000000000055555500000000
00700700003330000033300000666f000f6660000033300044444444444444444444444455555555555555555555555555555000000000000005555500000000
000000000066600000666f000f00000000000f000f66600044444444444444444444444455555555555555555555555555500000000000000000055500000000
0000000000f0f00000f0000000000000000000000000f00044444444444444444444444455555555555555555555555555500000000000000000055500000000
88888888009aaa000066660000000000000000000000000044444444000990000000000055555555000000000000000066666660066666666666666666466664
8888888809aa9aa00affffa000000000000000000000000044444444009aa9000000000055555555000000000000000066666600006666666666666666666666
8888888809aa9aa000ffff0000000000000000000000000044444444009aa9000000000055555555000000000000000055555500005555550555555004455540
8888888809aa9aa000ffff0000000000000000000000000044444444000990000000000055555555000000000000000055555500055555550056560000464600
8888888809aa9aa000ffff0000000000000000000000000044444444009300000000000055555555020000000000000055555500005555550066660000666600
8888888809aa9aa000ffff00000000000000000000000000444444440003a0000000000055555555022000200000000055555000000555550066660000666600
88888888009aaa000affffa000000000000000000000000044444444000300000b0000b055555555002002200000000055500000000005550066660000466600
8888888800000000006666000000000000000000000000004444444400003000030b003055555555028ff2800000000055500000000005550066660000466600
000210000002100000012000000120070002100000000000cccccccc000000000000000088888888000000000000000000000000445544440066660000466600
002111000022110000112207701112000021110000000000cccccccc000000000000000088888888000000000000000000000000646656650066660000466600
002111000022110770112200001112000021110000000000cccccccc000000000000000088888888000000000000000000000000555555550066660000666400
000210077002100000012000000120000002100000000000cccccccc0009a0000000000088888888000000000000000000566600564665660066660000666600
700000000000000000000000000000000000000700000000cccccccc009a7a000000000088888888000000000000000000568600555555550066660000466600
005666000056660000566600005666007056660000000000cccccccc009a7a000000000088888888000000000000000000566600656656450066660000664600
056666600566666005666660056666600566666000000000cccccccc0039a0000000000088888888000200000000000000056000555555550066660000666600
056666600566666005666660056666600566666000000000cccccccc000300000000000088888888008ff2000000000000056000566566560066660000466600
000000000000000000000000055555500555555000000000666666663b3333b3333b333b12111211112112111121111200000000555555550002100000000000
00000000055555500555555005555550055555500555555066666666333333333333333311111111111111111111111100000000656656650021110000000000
000000000555555005555550058555800585558005555550555555553355555555555533dddddddd11dddddddddddd1100000000555555550021110000000000
00000000058555800585558005555550055555500585558044444444334444444444443355555555115555555555551100000000565665660002100000000000
00000000055555500555555000555000005550000555555044444444444444444444444455555555555555555555555500000000555555550000000000000000
00000000005550000055500000555500055550000055500044444444444444444444444455555555555555555555555500000000656656650056660000000000
00000000005550000055550005000000000005000555500044444444444444444444444455555555555555555555555500000000555555550566666000000000
00000000005050000050000000000000000000000000500044444444444444444444444455555555555555555555555500000000656656650566666000000000
00000005500000000000000000000000000000000000000000000000000000000000000000000054400000000000005440000000000000000000000000000000
00000055550000000000000000000000000000000000000000000000000000000000000000000054400000000000005440000000000000000000000000000000
00000555555000000000000000000000000000000000000000000000000000000000000000000054400000000000005440000000000000000000000000000000
0000555555550000000000000000000040040040000000000000000000000000000000000005f444448f00000005f848444f0000000000000000000000000000
00055555555550000000000000000000444444440000000000000000000000000000000000058844444800000005484844480000000000000000000000000000
00555555555555000000000000000000444444440000000000000000000000000000000000000058400000000000005840000000000000000000000000000000
00066666666660000000066000066000400400400000000000000000000000000000000000000058400000000000005440000000000000000000000000000000
00055555555550000000555500545000400400400000000000000000000000000000000000000054400000000000005440000000000000000000000000000000
00056565656550000000656505655000000000000000000000000000000000000000000000000054400000000000005440000000000000000000000000000000
00055656565650000000565656560000000000000000000000000000000000000000000000000054400000000000005480000000000000000000000000000000
00055555555550000005555555500000000000000000000000000000000000000000000000000054800000000000005480000000000000000000000000000000
00066666666660000006666666600000000000000000000000000000000000000000000000000054400000000000005480000000000000000000000000000000
00066655556660000006665555660000500000500000000000000000000000000000000000000058400000000000005440000000000000000000000000000000
00066654456660000006645005664000400400400000000000000000000000000000000000000058400000000000005440000000000000000000000000000000
00066654556660000006665005666500400500400000000000000000000000000000000000080058400000000800005440008000000000000000000000000000
00066654456660000004665054666550400400400000000000000000000000000000000000ff8054408f00000ff80058400ff808000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000220000222200000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000002000000000020002200000202220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000002220000000220022000002000222000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000022000222200022200000000222000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000220000220000002220000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000002266002266000000222200000222000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000002555502245000000022200022222000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000656505655000000002220222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000565656560000000002220222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000005555555520000000022220222220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006266666622000000222220222222000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022225555662000002222200022222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022645005664000002222200022222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000026665005666500022222000002222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000004665054666550022220000002222200000000000000000000000000000000000000000000000000000000000000000000000000000000
91910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000a090909090909090909090b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000091919191919191919191919100000000000000000000000000000000000000000000000000000000000000000000000000000000000000d300d300d300d3
91910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f1009191919191919191b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000d3d3d3d3d3d3d3
91910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f200000000000000000091b00000243400263600000024340026360000560000004600000000000000000000000000000000000000d3d3d3d3d3d3d3
919100000000000000000000000000000000000000000000000000000000000000000000000000000000a200a1000000000000000000000000a20000a1000000
00000000f200a20000a10000a2009191004525354527374545452535452737450057a221004700000000000000005600000000000000000000e1d3d3d3d3d3d3
91910000000000a200a200a10000000000000000a20000a200000000a100000000a2000000a10000009090909090c100000000000000d19090909090909090b0
0000a090909090909090909090909191909090909090909090909090909090909090909090900000000000a100a25700000000000000000021e2d3d3d3d3d3d3
919100a10000a09090909090b000000000a090909090909090909090909090909090909090909090909191919191b00000000000000000919191919191919191
b00091a29191919191919191919191919191919191919191919191919191919191919191919190b00000a0909090909090c0d0d0d0d0d0d0e090909090909090
91919090909091919191919191000000009191919191919191919191919191919191919191919191919191919191910000000000000000919191919191919191
91009190919191919191919191919191919100009100a20091919191919191919191919191919191000091919191919191000000000000000091919191919191
919191919191919191919191910000a100919191919191919191919191919191919191919191919191919191919191b00000000000000000a200919191919191
91909191919191919191919191919191919100a20000a09091919191919191919191919191919191000091919191919191000000000000000091919191919191
91919191919191919191919191909090909191919191919191000000000000000000009191919191919191919191919100000000000000a090909191919100a2
00919191919191919191919191919191919190909090919191919191919191919191919191000091909091910000919191000000000000000091919191919191
919191919191919191919191919191919191919191919191000000000000000000000000919191919191919191919191b0000000000000919191919191919090
909191919191919191919191919191919191919191919191919191910000919191910000000000919191919100a1009191000000000000000091919191919191
91919191919191919191919191d3d3d3d3d3d3d3d3d3d3910000000021000000000000000000000091919191919191919100a20000a100919191919191919191
91919191919191919191919191919191919191919191919100009191b00091919100a1000000a091919191919090909191000000000000000091919191919191
91919191919191919191919191d3d3d3d3d3d3d3d3d3d3d39090909090909090909090909090909091919191919191919190909090909091d3d3d39191919191
91919191919191919191919191919191000000000000000000a0919100000091919090b000a09191919191919191919191000000000000000091919191919191
91d3d3d3d3d3d3d3d3d3d3d3d3d30000000000000000000000000000000000d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d39191919191
91919191919191919100000091910000000000000000000000919191000000009191910000919191919191919191919191000000000000000091919191919191
91d3d3d3d3d3d3d3d3d3d3d3d3d3000000000000000000000000000000000000d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d30000d3d39191919191
9191919191919100000000a2000000a2000000a200a2000000919100009000a09191919090919191910000000000919191000000000000000091919191919191
91d3d30000000000000000000091b300000000000000d3d3000000000000000000000000000000000000000000000000000000000000000000d3d39191919191
91919191919191b00000009090909090909090909090909090919190909100919191919191919100000000004600919191000000000000000091919191919191
91d3d300000000000000000000919193939393939393d3d3000000000000000000000000000000000000000000000000000000000000000000d3d39191919191
91919191919191910000a09191919191919191919191919191919191919190910000919191919100000000a24700919191000000000000000091919191919191
91d3d3000000000000000000000000000000000000d3d3d3000000000000000000000000000000000000000000000000000000000000000000d3d39191919191
9191919100000000000091919191919191919191919191919191919191919191b00000000000000000a090909090919191000000000000000091919191919191
91d3d3000000000000000000000000000000000000d3d3d300000000a0b0000000000000000000000000000000000000000000000000000000d3d39191919191
919191910000000000a09191919191919191919191919191919191919191919191b000a2000000a0909191919191919191000000000000000091919191919191
91d3d3000000000000000000000000000000000000d3d3d300000000000000000000000000000000000000000000000000000000000000d3d3d3d3d3d3d3d3d3
d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3919191919191919191919191909090909091919191919191919191000000000000000091919191919191
91d3d30000000000000000000000000000000000d2d3d3d3000000000000000000000000000000000000000000000000000000000000d3d3d3d3d3d3d3d3d3d3
d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3919191919191919191919191919191919191919191919191919191000000000000000091919191919191
91d3d30000000000000000000000000000000000d391d3d3000000000000000000000000000000000000000000000000000000000000f100000000000000d3d3
d3d3000000000000000000000000000000000000d3d3919191919191919191919191910000919191000000000000000091000000000000000091919191919191
91d3d30000000000000000000000000000000000d391d3d300000000000000000000a0b0000000000000000000000000000000000000f2000000000000000000
0000000000000000000000000000000000000000d3d391910000919191919191919191c200000091000000000000000091000000000000000091919191919191
91d3d300000000000000000000000000000000d2d391d3d3000000000000000000000000000000000000000000000000000000000000f2000000000000000000
0000000000000000000000000000000000000000d3d3919100000000000000000091919090909091000000004600000091000000000000000091919191919191
91d3d300000000000000000000000000000000d3d391d3d3000000000000000000000000000000000000000000000000000000000000f2000000000000000000
0000000000000000000000000000000000000000d3d391910000000046000056000000000000000000000000470000a091000000000000000091919191919191
91d3d3000000000000000000000000000000d2d39191d3d3000000000000000000000000000000000000000000210000000000000000f2000000000000000000
000000d2d2d2d2d2d2d2d2d2d200000000000000d3d39191000000004700005700000000000000000000a0909090909191000000000000000091919191919191
91d3d3000000000000000000000000000000d3d39191d3d3d2d2d2d2d2d2d20000000000000000d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2
d2d2d2d2d3d3d3d3d3d3d3d3d3d2d2d2d2d2d2d2d3d3919190909090909090909090909090909090909091919191919191000000000000000091919191919191
91d3d3d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d3d3919191d3d3d3d3d3d3d3d3d2d2d2d2d2d2d2d2d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3
d3d3d391919191919191919191d3d3d3d3d3d3d39191919191919191919191919191919191919191919191919191919191000000000000000091919191919191
91d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d39191919191919191919191d3d3d3d3d3d3d3d391919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191000000000000000091919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191000000000000000091919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191
91919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191000000000000000091919191919191
__gff__
0000000000000202020202020202020004010800000002000002000202020202000000000000040002040000040202020000000000000202020202020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000706060606060606060606080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161600000000000000000000000000000000000000000000000000001700000000000000000000000000000000000000000000000000000000000000000000000000161616161616161616161616000000000000000000000000000000000000000000000000000000000000000000000000000000000000003d003d003d003d
16160000000000000000000000000000000000000000000000000006060000000000000000000000000000000000000000000000000000000000000000000000000000001e001616161616161616080000000000000000000000000000000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d
16160000000000000000000000000000000000000000000000000016160000000000000000000000000000000000000000000000000000000000000000000000000000002e001616161616160000000000004041004041000000404100404100000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d
16160000000000000000000000000000000000000000000000000016160000000000000000000000001700180000000000000000000000001800170018000017000018122e001616161616160017180000445051445051444444505144505144000018001700000000000000000000000000000000000000001e3d3d3d3d3d3d
161600000000001800000018000000000000001800120017001800161600001800000000000000000006060606060c0d0d0d0d0d0d0d0e0606060606060606060606060606061616161616160606060606060606060606060606060606060606060606060606060800170018000000180000000000000000002e3d3d3d3d3d3d
16160018001707060606060608000000000706060606060606060616160606060606060000000000001616161616000000000000000000161600000000000000000016161616161616161616161616161616161616161616161616161616161616161616161616160606060606060606060c0d0d0d0d0d0d0e06060606060606
1616060606061616161616161600000000161616161616161616161616161616161616080000000000161616161600000000000000000016160000000000000000001616161616161616161616161616161616161616160000000016161616161616161616161616000016161616161616000000000000000016161616161616
1616161616161616161616161600181700161616161616161616161616161616161616160800001800161616161600000000000000000016160000000000000000071616161616161616161616161616161616161616160800000000001616161616161616161600000016161616161616000000000000000016161616161616
1616161616161616161616161606060606161616161616161616161616161616161616161606060606161616161600000000000000000016160000000000001707161616161616161616161616161616161616161616161606060800001616161616161616000000000716160000161616000000000000000016161616161616
161616161616161616161616163d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d161616161616161616161600000000000000000000001616002c000018000716161616161616161616161616161616161616161616161616161608001616001616161600001800000000180000161616000000000000000016161616161616
161616161616161616161616163d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d1616160000180000000000000018000012001800000016160606060606061616161616161616161616161616161616161616161616161600001616061600000000161606060606060606060606161616000000000000000016161616161616
163d3d3d3d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000003d3d1616160606060606060606060606060606060606060616161616161616161616161616161616161616161616161616000000000000000000001616161600000706161616161616161616161616161616000000000000000016161616161616
163d3d3d3d3d3d3d3d3d3d3d3d3d0000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d161616161616161616161616161616161616160000000000000000000000001616161606061616000007161616161616161616161616000000000000000016161616161616
163d3d00000000000000000000000000000000000000003d0000000000000000000000000000000000000000000000000000000000000000003d3d161616161616161616161616161616161616000000000012001800000000071600001616000000000716161616160000000000161616000000000000000016161616161616
163d3d00000000000000000000000000000000000000003d3d3d000000000000000000000000000000000000000000000000000000000000003d3d161616161616161616161616161616161616080000000007060608000007161600071600180007061616161600000000000000161616000000000000000016161616161616
163d3d00000000000000000000000000000000000000003d3d00000000000000000000000000000000000000000000000000000000000000003d3d161616161616161616161616161616163d3d000000000716161616080018000000161606080016161616161608000000181200161616000000000000000016161616161616
163d3d00000000000000000000000000000000000000003d3d00000000000000000000000000000000000000000000000000000000000000003d3d1616161616161616161616161616163d3d00000000071616161616160606060606161616160616161616161616000706060606161616000000000000000016161616161616
163d3d00000000000000000000000000000000000000003d3d00000000000000000000000000000000000000000000000000000000000000003d3d1616161616161616161616161616163d3d00000007161616161616161616161616161616161616161616161616061616161616161616000000000000000016161616161616
163d3d00000000000000000000000000000000000000003d3d00000000000007080000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d0000000016161616161616161616161616161616161616161616161616161616161616161616000000000000000016161616161616
163d3d00000000000000000000000000000000000000003d3d00000000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d0000003d16161616161616161616161616161616161616161616161616161616161616161616000000000000000016161616161616
163d3d00000000000000000000000000000000000000003d3d00000000000000000000000000000000000000000000000000000000001e0000000000003d3d3d3d3d0000000000000000000000003d16160000000000000016161616161616161616161616161600000000000000000016000000000000000016161616161616
163d3d00000000000000000000000000000000000000003d3d00000000000000000000000000070606080000000000000000000000002e00000000000000000000000000000000000000000000003d16160000000000000000001616161616161616161616000000000000000000000016000000000000000016161616161616
163d3d00000000000000000000000000000000000000003d3d00000000000000000000000000000000000000000000000000000000002e000000000000000000000000000000000000000000003d3d16160800000000000000000000000000000016161616060800000000000000002c16000000000000000016161616161616
163d3d00000000000000000000000000000000000000003d3d00000000000000000000000000000000000000070800000000000000002e0000000000000000000000000000000000000000003d3d1616161600000000000000000000000000000016161616161606080000000000000716000000000000000016161616161616
163d3d00000000000000000000000000000000001200003d3d00000000000000000000000000000000000000000000000000000000002e0000120000000000000000003d3d3d3d3d3d3d3d3d3d3d1616161600000000000000000000000000000016161616161616160606060606061616000000000000000016161616161616
163d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d00000000000000003d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d1616161606060606060606060606060606060616161616161616161616161616161616000000000000000016161616161616
163d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d16161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616000000000000000016161616161616
161616161616161616161616161616161616161616161616161616161616163d3d3d3d3d3d3d3d1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616000000000000000016161616161616
1616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616000000000000000016161616161616
1010101010101010101010101010101010101010101010101010101010101010101010101010292910101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__sfx__
000100093e4403e4403e4403e4403e4403e4403f4403f4403f4403f4403f4403f4403f4403f4403f4403f4403f4403f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503e4503e4503e4503e4503e450
010f0000245440050400504285542b55400504285540050429554245542d55424504305543c52400504005042b5541f504265342b52426544005042454400504235440c50421544235441f544005041c5441c524
000f0000240450000000000280552b05500000280550000029052240562d05524005307553c52500000000002b0551f006260352b02626042000002404500000230450c20521045230461f045000001c0421c025
010f0000235440050400504265542d5540050427554005042b554235542a55424504305543c62400504005042b5541f504255342b52426544005042454400504235440c50421544285441f544005041c54403524
001000010161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610
001000010162001630016300163001630016300163001630016300163001630016300163001630016300163001630016300163001630016300163001630016300163001630016300163001630016300163001630
001000010163001660016600166001660016600166001660016600166001660016600166001660016600166001660016600166001660016600166001660016600166001660016600166001660016600166001660
__music__
00 01424344

