pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
-- sport prototype --
-- will brewer --

-- game variables --
actors={}
player={}
scene=0
jump_power=0.8
camx=0
camy=0

can_tport=false
g_on=false

-- teleport points --
tport={}

-- constructors --
------------------
function make_actor(x,y,d)
	local a = {}
	a.kind = 1
	a.life = 1
	a.x=x a.y=y a.dx=0 a.dy=0
	a.ddy = 0.06 -- gravity
 a.w=0.3 a.h=0.5 -- half-width
 a.d=d a.bounce=0.8
 a.frame = 1  a.f0 = 0
 a.t=0
 a.standing = false
  
 add(actor, a)
 
	return a
end

-- base engine methods --
-------------------------
function _init()
	cls()
	
	player=make_actor(7.5,25,1)
	
	glit={}
	glit.t=0
	glit.height=500 -- set the width of area the screen glitch will appear
	glit.width=500 -- set the width
	
	test_tport=create_tport(23,22,18,13)
	
	scene=1
end

function _update()
	if scene==0 then
		title_update()
	elseif scene==1 then
		game_update()
	end
end

function _draw()
	if scene==0 then
		title_draw()
	elseif scene==1 then
		game_draw()
	end
end

-- state machine methods --
---------------------------
function title_update()

end

function title_draw()
 
end

function game_update()
	move_actor(player)
end

function game_draw()
 cls()
	map(0,0,0,0)
	camera (0, 0)
	
	-- map and actors
	cam_x = mid(0,player.x*8-64,1024-128)
 
 --cam_y = mid(0,player.y*6-40,128)
 cam_y = 84
	camera (cam_x,cam_y)
 pal(12,0)	
	mapdraw (0,0,0,0,128,64,1)
 pal()
	foreach(actor, draw_actor)
	
 spr(player.frame, 
  player.x*8-4, player.y*8-8, 
  1, 1, player.d < 0)
  
 glitch()
 if(can_tport) then
 	print("press x to teleport",cam_x,cam_y,10)
	end
end

-- movement methods --
----------------------
function move_player(pl)
	accel = 0.05
	
	if (not pl.standing) then
		accel = accel / 2
	end
	
	--player control
	if(btn(0,0)) then
		pl.dx = pl.dx - accel; pl.d=-1 end
	if(btn(1,0)) then
		pl.dx = pl.dx + accel; pl.d=1 end
	if((btn(4,0)) and pl.standing) then
		pl.dy = -0.7 end
	if(btnp(5,0)) then
		teleport()
	end
	
	--animation
	if (pl.standing) then
	 pl.f0 = (pl.f0+abs(pl.dx)*2+4) % 4
 else
	 pl.f0 = (pl.f0+abs(pl.dx)/2+4) % 4 
 end
 
 if (abs(pl.dx) < 0.1) 
 then
  pl.frame=1 pl.f0=0
 else
	 pl.frame = 2+flr(pl.f0)
	end
end

function move_actor(pl)
	if(pl.kind == 1) then
		move_player(pl)
	end
	
	pl.standing=false
 
 -- x movement 
 x1 = pl.x + pl.dx +
      sgn(pl.dx) * 0.3

 if(not solid(x1,pl.y-0.5)) then
		pl.x = pl.x + pl.dx  
	else -- hit wall
	 -- search for contact point
	 while (not solid(pl.x + sgn(pl.dx)*0.3, pl.y-0.5)) do
	  pl.x = pl.x + sgn(pl.dx) * 0.1
	 end
  -- bounce	
  pl.dx = pl.dx * -0.5
	end
	
 if (pl.dy < 0) then
  -- going up
  if (solid(pl.x-0.2, pl.y+pl.dy-1) or
   solid(pl.x+0.2, pl.y+pl.dy-1))
  then
   pl.dy=0
 
   -- search up for collision point
   while ( not (
   solid(pl.x-0.2, pl.y-1) or
   solid(pl.x+0.2, pl.y-1)))
   do
    pl.y = pl.y - 0.01
   end
   
  else
   pl.y = pl.y + pl.dy
  end

	else
  -- going down
  if (solid(pl.x-0.2, pl.y+pl.dy) or
   solid(pl.x+0.2, pl.y+pl.dy)) then

   pl.standing=true
   pl.dy = 0
    
   --snap down
   while (not (
     solid(pl.x-0.2,pl.y) or
     solid(pl.x+0.2,pl.y)
     ))
    do pl.y = pl.y + 0.05 end
  
   --pop up even if bouncing
   while(solid(pl.x-0.2,pl.y-0.1)) do
    pl.y = pl.y - 0.05 end
   while(solid(pl.x+0.2,pl.y-0.1)) do
    pl.y = pl.y - 0.05 end
    
  else
   pl.y = pl.y + pl.dy  
  end
 end

 -- gravity and friction
	pl.dy = pl.dy + pl.ddy
 pl.dy = pl.dy * 0.95

 -- x friction
 if (pl.standing) then
 	pl.dx = pl.dx * 0.8
	else
 	pl.dx = pl.dx * 0.9
	end

 -- counters
 pl.t = pl.t + 1
end

function move_monster(m)
 m.dx = m.dx + m.d * 0.02

	m.f0 = (m.f0+abs(m.dx)*3+4) % 4
 m.frame = 112 + flr(m.f0)

 if (false and m.standing and rnd(100) < 1)
 then
  m.dy = -1
 end
end

-- collision methods --
-----------------------
function solid (x, y)
	--check for secret
	secret=mget(x,y)
	if (fget(secret,7)) then
	 sfx(4,0)
	 g_on=true
	 can_tport=true
	else
		sfx(-1,0)
		g_on=false
		can_tport=false
	end
	
	--check for ground
	if (x < 0 or x >= 128 ) then
		return true end
				
	val = mget(x, y)
	return fget(val, 1)
end

-- game behavior methods --
---------------------------
function teleport()
	if(can_tport==true) then
		if(player.y<20) then
			player.x=22
			player.y=23
		else
			player.x=18
			player.y=13
		end
	end
end

function secret_music()
end

function glitch()
	if g_on == true then -- on boolean is mangaged by the timer
  local t={7,2,5} -- create array of three colors
  local c=rnd(3) -- generate a random number between 1 and 3, we'll use this in a bit
  c=flr(c) -- make sure our random number is an integer and not a float
  for i=0, 5, 4 do -- the outer loop generates the vertical glitch dots
   local gl_height = rnd(glit.height)
   for h=0, 100, 2 do -- the inner loop creates longer horizontal lines
   	pset(rnd(glit.width), gl_height, t[c]) -- write the random pixels to the screen and randomize the colors from the previously generated random number against out color array
   end
  end
 end
 
 -- animation timeline that turns the static on and off
 if glit.t>30 and glit.t < 50 then
  g_on=true
 elseif glit.t>70 and glit.t < 80 then
  g_on=true
 elseif glit.t>120 then
  glit.t = 0
 else 
  g_on=false
 end
 glit.t+=1
end
-->8
function create_tport(x1,y1,x2,y2)
	local tport={}
	tport.x1=x1
	tport.y1=y1
	tport.x2=x2
	tport.y2=y2
	
	return tport
end
__gfx__
00000000000000000000000004444440044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044444400444444004fffff004fffff00444444000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070004fffff004fffff00f1fff100f1fff1004fffff000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000f1fff100f1fff100ffffff00ffffff00f1fff1000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000ffffff00ffffff000333000003330000ffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700003330000033300000bbbf000fbbb0000033300000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000bbb00000bbbf000f00000000000f000fbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f0f00000f0000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b333b33b3333b3333b333b66666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333366666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555335555555555553366666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444334444444444443366666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444466666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444466666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444466666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444466666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00577500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00577500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020240800000000000000000000000020202000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0e0e1d1b1b1b1b1b1b1b1b1b1b1b1b2b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b00001c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e1d1b1b1b1b1b1b1b1b1b1b1b1b2b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b00001c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e1d1b1b1b1b1b1b1b1b1b1b1b1b2b1b1b1b1b1b1b1b1b1b1b1b1b1b1b00001b1b1b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cecfcccdcecfcccdcecfcccdcecfcccdcecfcccdcecfcccdcecf000000000000000000001b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dedfdcdddedfdcdddedfdcdddedfdcdddedfdcdddedfdcdddedf000000000000001b1b1b1b1b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeefecedeeefecedeeefecedeeefecedeeefecedeeefecedeeef1b1b1b1b1b1b1b1b1b1b0000000000000000000000001c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000fefffcfdfefffcfdfefffcfdfefffcfdfefffc505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cfcc0000000000000000000000cccdcecfcccdcecfcc505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505050505050505050505050505050505050dedf1b1b1b1b1b1b1b1b1b1b1b1b1b1b50505050001b1b1b1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505050505050505050505050505050505050eeef1b1b1b1b1b1b1b1b1b1b1b1b1b1b505050501b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50fffcfdfefffcfdfefffcfdfefffcfdfefffcfdfeff5050feff1b1b1b1b1b1b1b1b1b1b1b1b1b1b505050501b1b1b1b1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50cfcccdcecfcccdcecfcccdcecfcccdcecfcccdcecf5050cecf1b1b1b1b1b1b1b1b1b1b1b1b1b1b505050501b1b1b1b1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50dfdcdddedfdcdddedfdcdddedfdcdddedfdcdddedf5050dedf1b1b1b1b1b1b1b1b0c0d1b1b1b1b505050501b1b1b1b1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50404040404040404042ecedeeefec434344444343ef5050eeef1b1b1b1b0c0b0b0b0e1d1b1b1b1b505050501b1b1b1b1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505050504040404040404040404040405050feff000b0b0b0e0e0e0e0e1d1b1b1b1b50505050cecfcccdcecfcccdcecf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505050505050505050505050505050505050000000000000000e0e0e0e0e0b0b0b0b5050505050dfdcdddedfdcdddedf5050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050500000000000000000000000000000000000000e0e0e0e0000000000000e0e0e0e0e0e0e0e0e5050505050efecedeeefecedeeef5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050000000000000000000000000001b1b1b1b1b0e0e0e0e1b1b1b1b1b1b0e0e0e00000000000e5050505050fffcfdfefffcfdfeff5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505000000000000000000000000000001b1b1b1b1b1b001b000000000000cd41404040404040405050505050cfcccdcecfcccdcecf5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050501b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b00000000000000000000004150505050505050505050505050dfdcdddedfdcdddedf5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050501b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b00000000001b1b1b1b1b415050505050505050505050505050efecedeeefecedeeef5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050000000000000000000000000000000000000000000000000000041505050505050505050505050505050fffcfdfefffcfdfeff5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050000000000000000000000000000000000043434444434300004150505050505050505050505050505050cfcccdcecfcccdcecf5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050000000000000000000000000000000004140404040404040405050505050505050505050505050505050dfdcdddedfdcdddedf0000000000000000000000000000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050500000000000000000000000000000004150505050505050505050505050505050505050505050505050eeefecedeeefecedeeef0000000000000000000000000000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050504040404040404040404040404040405050505050505050505050505050505050505050505050505050fefffcfdfefffcfdfeff0000000000000000000000000000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050cfcccdcecfcccdcecf5050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505050505050505050505050505050505050505050505050505050505050505050505050dcdddedfdcdddedfdcdddedf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000ecedeeefecedeeefecedeeefecedeeefecedeeefecedeeef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000fcfdfefffcfdfefffcfdfefffcfdfefffcfdfefffcfdfeff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100093e4503e4503e4503e4503e4503e4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503f4503e4503e4503e4503e4503e450
010f0000245440050400504285542b55400504285540050429554245542d55424504305543c52400504005042b5541f504265342b52426544005042454400504235440c50421544235441f544005041c5441c524
000f0000240450000000000280552b05500000280550000029052240562d05524005307553c52500000000002b0551f006260352b02626042000002404500000230450c20521045230461f045000001c0421c025
010f0000235440050400504265542d5540050427554005042b554235542a55424504305543c62400504005042b5541f504255342b52426544005042454400504235440c50421544285441f544005041c54403524
001000010161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610
__music__
00 01424344

