pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
-- sport prototype --
-- will brewer --

-- game variables --
actors={}
player={}
scene=0

--sound levels-
sound_lvl=0

play_tile=0

sound=0
timer=0

-- constructors --
------------------
function make_actor(x, y)
	-- player 1 object --
 actor={}
 actor.sprt=1 --sprite index
 
 --physical properties
 actor.x=x --x pos
 actor.y=y --y pos
 actor.is_hide = false
 actor.dx=0 --x velocity
 actor.dy=0 --y velocity
 actor.fx=0
 actor.fy=0
 actor.camx=0
 actor.grav=0.1 --gravity
 actor.inertia=0.8
 actor.accel=0.1
 actor.t=0
 
 actor.w=0.4 --width
 actor.h=0.8 --height
 
 add(actors, actor)
 return actor
end

-- base engine methods --
-------------------------
function _init()
	cls()
	
	player=make_actor(4,14)
	
	sfx(3)
	
	glit = {}
	glit.t = 0
	glit.height=128 -- set the width of area the screen glitch will appear
	glit.width=128 -- set the width
	
	scene=1
end

function _update()
	if scene==0 then
		title_update()
	elseif scene==1 then
		game_update()
	end
end

function _draw()
	if scene==0 then
		title_draw()
	elseif scene==1 then
		game_draw()
	end
end

-- state machine methods --
---------------------------
function title_update()
	if btnp(5) then
		scene=1
	end
end

function title_draw()
 cls()
 print("you made too much noise",20,50)
	print("the alien found you",29,60)
	print("press x to restart",29,70)
end

function game_update()
	--parse input
	input()
	
	--calcualte physics
 physics()
 
 --calculate collision
 collision()
 
 heartbeat()
end

function game_draw()
 cls()
	map(player.camx,0,0,0)
	
	--calculate animation
	animation()
	
	--draw actors
	for a in all(actors) do
		local sx=(a.x * 8) - 4
		local sy=(a.y * 8) - 4
		spr(a.sprt,sx,sy,1,2,false,false)
	end
	
	glitch()
end

-- helper methods --
--------------------
function input()
	if btnp(5) then
	 --check player + two ahead tiles
	 play_tile=mget(player.camx+3,player.y)
	  
	 if fget(play_tile, 2) == true  then
			player.is_hide = not player.is_hide
	 end
	end
end

function physics()
	for a in all(actors) do
 	--apply gravity
 	a.dy = 0
 	 	
 	--apply inertia
 	a.dx *= .96
 	a.fx *= a.inertia
 end
end

function collision()
	for a in all(actors) do
 	--move player x direction
 	if not is_solid(a, a.dx, 0) then
   a.x += a.dx
  end
 
 	--move player y direciton
 	if not is_solid(a, 0, a.dy) then
   a.y += a.dy
  end
 end
end

function animation()
	if not player.is_hide then
		tmr=0.23
		player.t += tmr
	
		if player.t >= 1 then
			player.sprt += 1
			player.t = 0
		end
	
		if player.sprt > 3 then
			player.sprt = 1
		end
	else
		player.sprt=43
	end
end

function heartbeat()
	timer+=0.1
	
	if timer >= 10 then
		sfx(5,1)
		timer=0
	end
end

-- collision functions --
-------------------------
function solid(x, y)
 -- grab the cell value
 val=mget(x, y)
 
 -- check if flag 1 is set (the
 -- orange toggle button in the 
 -- sprite editor)
 return fget(val, 1)
 
end

--checks actors and tile collision
function is_solid(a, dx, dy)
 if solid_area(a.x+dx,a.y+dy,
    a.w,a.h) then
    return true end
 return solid_actor(a, dx, dy) 
end

function solid_area(x,y,w,h)
 return 
  solid(x-w,y-h) or
  solid(x+w,y-h) or
  solid(x-w,y+h) or
  solid(x+w,y+h)
end

function solid_actor(a, dx, dy)
 for a2 in all(actors) do
  if a2 != a then
   local x=(a.x+dx) - a2.x
   local y=(a.y+dy) - a2.y
   if ((abs(x) < (a.w+a2.w)) and
      (abs(y) < (a.h+a2.h)))
   then 
    
    -- moving together?
    -- this allows actors to
    -- overlap initially 
    -- without sticking together    
    if (dx != 0 and abs(x) <
        abs(a.x-a2.x)) then
     v=a.dx + a2.dy
     a.dx = v/2
     a2.dx = v/2
     return true 
    end
    
    if (dy != 0 and abs(y) <
        abs(a.y-a2.y)) then
     v=a.dy + a2.dy
     a.dy=v/2
     a2.dy=v/2
     return true 
    end
    
    --return true
    
   end
  end
 end
 return false
end 

function glitch()
	if g_on == true then -- on boolean is mangaged by the timer
  local t={7,2,5} -- create array of three colors
  local c=rnd(3) -- generate a random number between 1 and 3, we'll use this in a bit
  c=flr(c) -- make sure our random number is an integer and not a float
  for i=0, 5, 4 do -- the outer loop generates the vertical glitch dots
   local gl_height = rnd(glit.height)
   for h=0, 100, 2 do -- the inner loop creates longer horizontal lines
   	pset(rnd(glit.width), gl_height, t[c]) -- write the random pixels to the screen and randomize the colors from the previously generated random number against out color array
   end
  end
 end
 
 -- animation timeline that turns the static on and off
 if glit.t>30 and glit.t < 50 then
  g_on=true
 elseif glit.t>70 and glit.t < 80 then
  g_on=true
 elseif glit.t>120 then
  glit.t = 0
 else 
  g_on=false
 end
 glit.t+=1
end
__gfx__
00000000004440000004440000000000555555555555555566666666666666660006666666666000000000000000000000000000000000000000000000000000
00000000044ff0000044ff0000044400555555555555555566666666666666660006555555556000000005555555555555555555555555555555555555500000
0070070004fff000004fff000044ff00555555555555555566666666666666660006566666656000000055555555555555555555555555555555555555550000
0007700000fff000000fff00004fff00555555555555555566666666666666660006565656556000000555500000000070000000000000007000000005555000
0007700000f00000000f0000000fff00555555555555555566666666666666660006556565656000005555000000000000000000000000000000000000555500
007007000666000000666000006f0000555555555555555566666666666666660006565656556000055550007000000000070000070000000007000007055550
00000000666a60000666a60006666000555555555555555566666666666666660006566666656000055500000000700000000000000000000000000000005550
000000006666600060666609606a6609555555555555555566666666666666660006566666656000055507000000000070000000000700007000000000005550
00000000666660000666666006666660555555555555555566666666666666660006566cc6556000055500000000000000000000000000000000000000005550
0000000061dd6000009dd000009dd000555555555555555566666666666666660006566666556000055500000000007000007000000000000000700000005550
00000000f111f0000011d000001d1000555555555555555566666666666666660006566666656000055550000700000000000000070000000000000007055550
00000000050500000051550000015000555555555555555566666666666666660006566666656000005555000000000007000000000070000700000000555500
00000000050500000050050000050500555555555555555566666666666666660006566666656000000555500000000000000000000000000000000005555000
00000000500500000500050000555000555555555555555566666666666666660006566666656000000055555555555555555555555555555555555555550000
00000000500500005000055000550000555555555555555566666666666666660006566666656000000005555555555555555555555555555555555555500000
00000000550550000500050000055000555555555555555566666666666666660006555555556000000000000000000000000000000000000000000000000000
__gff__
0000000002020202040400000000000000000000020202020404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0b0c0d0e0f0000000000000000000a0b0c0d0c0d0c0d0c0d0e0f000000000000000a0b0c0d0c0d0c0d0c0d0c0d0c0d0c0d0e0f000000000000000000000a0b0c0d0c0d0c0d0c0d0c0d0c0d0c0d0e0f000000000000000000000000000a0b0c0d0e0f000000000000000000000000000a0b0e0f0000000000000000
000000001a1b1c1d1e1f0000000000000000001a1b1c1d1c1d1c1d1c1d1e1f000000000000001a1b1c1d1c1d1c1d1c1d1c1d1c1d1c1d1e1f000000000000000000001a1b1c1d1c1d1c1d1c1d1c1d1c1d1c1d1e1f000000000000000000000000001a1b1c1d1e1f000000000000000000000000001a1b1e1f0000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000008090000000000000000000809000000000000000000000000000809000000000000000000000000000000000000080900000000000000000000000000000000000008090000000000000000000008090000000000000000000000000000000000000008090000000000000000000000000000
0000000000000000000000000018190000000000000000001819000000000000000000000000001819000000000000000000000000000000000000181900000000000000000000000000000000000018190000000000000000000018190000000000000000000000000000000000000018190000000000000000000000000000
0607060706070607060706070717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717
1617161716171617161716171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717
__sfx__
000100001a7501a7501975019750197501a7501a7501a7501b7501b7501b7501b7501b7501b7501b7501b7501b0501c7501c7501c7501c7501c7501d7501d7501d7501d7501d7501e7501f750217502375027750
000000003245034450372503f2503845038450384503f2503645036450354503f25035450364503f2503945039450334502f45035450374503245032450374503545030450374503945031450324503945035450
003200200471004710047100471005710057100571006710067100671006710067100671005710057100471004710037100371003710037100471004750027100171001710017100171001710017100171001710
003200200101001710010100171001010010000100001000010000100001010017100101001710010100100001000010000100001000010100171001010017100101001000010000170002700010000100001000
000200002d610326503865038650326502c6500760004600026000160001600017000170001700017000170001700017000170001700017000170001700017000170001700017000170001700017000170001700
00040000003000030000300027100571006710057100371000300003000030000300003000030000300027100b7100b7100871002710003000030000300003000030000300003000030000300003000030000300
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

